                                                         
                            '@.    @@    @@      @@@@    
                            ',@    @@    @@     @`  `@   
   :@:    ;@'   `@+` .@   @ ',@   ;`@   @,'+   @.    +:  
  @' ;@  @. ;@ .@ `@` @   @ ',#`  @ @   @  @   @         
 `@   @`     @ '#     @. :; ', @  @ @  .@  @.  @         
 ,@@@@@, '@@@@  @@@+  `@ @  ', @ ;` @  @@@@@@  @         
 ,@     ,@   @     #@  @ @  ', #`@  @  @    @  @,    ;@  
  @`  @ ;#  ;@ ++  ;#  @+.  ',  #@  @ ++    @#  @`  `@   
  `@@@.  @@@+@  @@@@    @   ',  @`  @ @      @  `@@@@    
                        @                                
                       @                                 
                      @.                                 
                                                         
easyMAC 1.0. Executive
Jorge Correa & Placid Ferreira
University of Illinois at Urbana-Champaign

>